# module_32

./: docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/common/: pom.xml
business-services/common/src/docker/: Dockerfile
business-services/common/src/main/java/com/microservices/business/config/: DynamicPropertiesDemo.java
business-services/common/src/main/java/com/microservices/business/config/controller/: DynamicPropertiesRestController.java
business-services/common/src/main/resources/: application-docker.yaml  application.yaml  conf.properties
business-services/one/: pom.xml
business-services/one/src/docker/: Dockerfile
business-services/one/src/main/java/com/microservices/business/one/: OneDemo.java
business-services/one/src/main/java/com/microservices/business/one/controller/: ModuleOneRestController.java
business-services/one/src/main/resources/: application-docker.yaml  application.yaml
business-services/two/: pom.xml
business-services/two/src/docker/: Dockerfile
business-services/two/src/main/java/com/microservices/business/two/: TwoDemo.java
business-services/two/src/main/java/com/microservices/business/two/controller/: ModuleTwoRestController.java
business-services/two/src/main/resources/: application-docker.yaml  application.yaml
docker/: Dockerfile
platform-services/: pom.xml
platform-services/apigateway/: pom.xml
platform-services/apigateway/src/docker/: Dockerfile
platform-services/apigateway/src/main/java/com/microservices/platform/apigateway/: ZuulApp.java
platform-services/apigateway/src/main/resources/: application-docker.yaml  application.yaml
platform-services/discovery/: pom.xml
platform-services/discovery/src/docker/: Dockerfile
platform-services/discovery/src/main/java/com/microservices/platform/discovery/: EurekaServerApplication.java
